server.port=${PORT:80}
server.address=0.0.0.0
spring.web.cors.allowed-origins=*

# Enable all endpoints
management.endpoints.web.exposure.include=*

# Application name
spring.application.name=Task Management API

# Server error handling
server.error.include-message=always
server.error.include-binding-errors=always